{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "A Connect Four web app implemented in JS using Mithril",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build": "vite build",
    "lint": "eslint scripts/**/*.js test/*.js",
    "test": "vitest run",
    "coverage": "COVERAGE=true npm test && npm run remap-coverage && npm run coverage-report",
    "remap-coverage": "remap-istanbul -i coverage/coverage-unmapped.json -o coverage/coverage-remapped.json -e test/ -e node_modules/",
    "coverage-report": "istanbul report --include coverage/coverage-remapped.json lcov text html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb531/connect-four.git"
  },
  "keywords": [
    "connect-four",
    "mithril"
  ],
  "author": "Caleb Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caleb531/connect-four/issues"
  },
  "homepage": "https://github.com/caleb531/connect-four#readme",
  "dependencies": {
    "clipboard": "^2.0.11",
    "compression": "^1.7.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-enforces-ssl": "^1.1.0",
    "helmet": "^3.23.3",
    "mithril": "^2.2.2",
    "moment": "^2.29.4",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "sw-update-manager": "^1.0.0",
    "tiny-emitter": "^1.2.0",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-plugin-jest": "^27.1.7",
    "istanbul": "^0.4.5",
    "jsdom": "^20.0.3",
    "karma": "^6.4.1",
    "karma-chai-dom": "^1.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "mocha": "^10.1.0",
    "remap-istanbul": "^0.13.0",
    "rollup-plugin-workbox": "^6.2.0",
    "sass": "^1.56.1",
    "typeface-ubuntu": "0.0.22",
    "vite": "^4.0.1",
    "vitest": "^0.26.0",
    "workbox-build": "^4.3.1"
  }
}
